<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
        html, body, h1, h2, h3, p, ol, ul, li, a {
            padding:0;
            border:0;
            margin:0;
        }
        body {
            padding: 20px 20px 20px 20px;
        }        
		a {
			text-decoration: none;		}
		a:hover {
			color:deeppink;		}
        ul {
            padding: 0 0 0 50px;
            }
        ol {
            padding: 0 0 0 50px;
            }
        h1 {
            color:lightseagreen;
            margin: 10px 0 15px 0;
        }    
        h2 {
            padding: 6px 3px 0 0;
            margin: 10px 0 20px 0; 
            color:lightseagreen;
        }
        h3 {
            color:lightseagreen;
            margin: 15px 0 15px 0;
            border-bottom: 1px solid #CCCCCC;
            padding-bottom: 3px;
        }
        .nav {
            padding-left: 0;
        }
        .nav a {
            color:#0000af;
            text-decoration:none;
        }
        .nav li {
            display: inline;
        }
		</style>
		<title>My Page</title>
	</head>
	<body>
		<h1>
			Recipe World
		</h1>
		<ul class="nav">
			<li><a href="home.html" target="blank"> Home </a></li>
			<li><a href="Recipes.html" target="blank"> Recipes </a></li>
			<li><a href="Suggest.html" target="blank"> Suggest </a></li>
		</ul>
		<h2>
			Chocolate Cake
		</h2>
		<p>
			It melts in your mouth everytime
		</p>
        <p>
			More information on our <a href="legal.html" target="blank"> legal page </a>
		</p>
		<h3>
			Ingredients
		</h3>
		<ul>
			<li>2 cups sugar </li>
			<li>1-3/4 cups all-purpose flour </li>
			<li>3/4 cup HERSHEY'S Cocoa </li>
			<li>1-1/2 teaspoons baking powder </li>
			<li>1-1/2 teaspoons baking soda</li>
			<li>1 teaspoon salt</li>
			<li>2 eggs</li>
			<li>1 cup milk</li>
			<li>1/2 cup vegetable oil</li>
			<li>2 teaspoons vanilla extract</li>
			<li>1 cup boiling water </li>
		</ul>
		<h3>
			Directions
		</h3>
		<ol>
			<li>Heat oven to 350°F. Grease and flour two 9-inch round baking pans. </li>
			<li>Stir together sugar, flour, cocoa, baking powder, baking soda and salt in large bowl. Add eggs, milk, oil and vanilla; beat on medium speed of mixer 2 minutes. Stir in boiling water (batter will be thin). Pour batter into prepared pans. </li>
			<li>Bake 30 to 35 minutes or until wooden pick inserted in center comes out clean. Cool 10 minutes; remove from pans to wire racks. Cool completely. Frost with "PERFECTLY CHOCOLATE" CHOCOLATE FROSTING. Makes 12 servings. </li>
		</ol>
</body>
</html>